<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<script>
function CFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById('cfilter');
  filter = input.value.toUpperCase();
  table = document.getElementById('ctable');
  tr = table.getElementsByTagName('tr');
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName('td')[1];
    td2 = tr[i].getElementsByTagName('td')[2];
    if (td || td2) {
      txtValue = td.textContent || td.innerText;
      txtValue2 = td2.textContent || td2.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1 || txtValue2.toUpperCase().indexOf(filter) > -1 ) {
        tr[i].style.display = '';
      } else {
        tr[i].style.display = 'none';
      }
    }
  }
}
function sortTable1() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById('ctable');
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName('td')[0];
      y = rows[i + 1].getElementsByTagName('td')[0];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
function sortTable2() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById('ctable');
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName('td')[1];
      y = rows[i + 1].getElementsByTagName('td')[1];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
function sortTable3() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById('ctable');
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName('td')[2];
      y = rows[i + 1].getElementsByTagName('td')[2];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
function sortTable4() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById('ctable');
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName('td')[3];
      y = rows[i + 1].getElementsByTagName('td')[3];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
function sortTable5() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById('ctable');
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName('td')[4];
      y = rows[i + 1].getElementsByTagName('td')[4];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
function sortTable6() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById('ctable');
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName('td')[5];
      y = rows[i + 1].getElementsByTagName('td')[5];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
</script><style>
  #cfilter {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 96%;
    height: 25px;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
  }
  table {
    width: 100%;
    font-family: Open Sans;
    font-size: 12px;
    border-collapse: collapse;
  }
  .sortable {
    background-color: #0278ae; 
    color: #ffffff;
    border: none;
    outline:none;
    text-align: center;
    padding: -2px;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
  }
  tr:nth-child(odd) {
    background-color: #DFEEF5;
  }
  .colhead1 {
    width: 8%;
    border-bottom: 1.5px solid black;
    text-align: right;
    padding-left: 2px;
    padding-right: 2px;
  }
  .colhead2 {
    border-bottom: 1.5px solid black;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
  }
  .colhead3 {
    width: 10%;
    border-bottom: 1.5px solid black;
    padding-left: 5px;
    padding-right: 5px;
  }
  .colhead4 {
    width: 15%;
    border-bottom: 1.5px solid black;
    padding-left: 5px;
    padding-right: 5px;
  }
  .colhead5 {
    width: 15%;
    border-bottom: 1.5px solid black;
    text-align: right;
    padding-left: 5px;
    padding-right: 5px;
  }
  .colhead6 {
    width: 15%;
    border-bottom: 1.5px solid black;
    text-align: right;
    padding-left: 5px;
    padding-right: 5px;
  }
  .colcell1 {
    text-align: right;
    padding-left: 2px;
    padding-right: 10px;
  }
  .colcell2 {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
  }
  .colcell3 {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .colcell4 {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .colcell5 {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .colcell6 {
    text-align: right;
    padding-left: 10px;
    padding-right: 10px;
  }
  .rowcellt {
    height: 25px;
  }
  .rowcell {
    height: 25px;
  }
  .rowcell:hover {
    background-color: #dddddd;
  }
  a:link {
  color: black;
  text-decoration: none;
  }
  a:visited {
    color: black;
    text-decoration: none;
  }
  a:hover {
    color: #0278ae;
    text-decoration: none;
  }
  a:active {
    color: #0278ae;
    text-decoration: none;
  }
</style><input type='text' id='cfilter' onkeyup='CFunction()' placeholder='Search Name or ID'>
<table id='ctable'>
  <tr class='rowcellt' style='background: #0278ae; color: #ffffff;'>
    <th class='colhead1'>No.<button class='sortable' onclick='sortTable1()'>&#8595;</button></th>
    <th class='colhead2'>Name<button class='sortable' onclick='sortTable2()'>&#8595;</button></th>
    <th class='colhead3'>ID<button class='sortable' onclick='sortTable3()'>&#8595;</button></th>
    <th class='colhead4'>Grade<button class='sortable' onclick='sortTable4()'>&#8595;</button></th>
    <th class='colhead4'>Rank<button class='sortable' onclick='sortTable5()'>&#8595;</button></th>
    <th class='colhead5'>Guards<button class='sortable' onclick='sortTable6()'>&#8595;</button></th>
  </tr><tr class='rowcell'><td class='colcell1'>1</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>IMSRP Sdn Bhd</a></td>
    <td class='colcell3'>N1419</td>
    <td class='colcell4'>50</td>
    <td class='colcell5'>Q1</td>
    <td class='colcell6'>1433</td>
  </tr><tr class='rowcell'><td class='colcell1'>2</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>DJLHQ Sdn Bhd</a></td>
    <td class='colcell3'>B1626</td>
    <td class='colcell4'>56</td>
    <td class='colcell5'>Q1</td>
    <td class='colcell6'>955</td>
  </tr><tr class='rowcell'><td class='colcell1'>3</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>DHSBH Sdn Bhd</a></td>
    <td class='colcell3'>N1022</td>
    <td class='colcell4'>52</td>
    <td class='colcell5'>Q1</td>
    <td class='colcell6'>668</td>
  </tr><tr class='rowcell'><td class='colcell1'>4</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>PNJBO Sdn Bhd</a></td>
    <td class='colcell3'>I1327</td>
    <td class='colcell4'>33</td>
    <td class='colcell5'>Q1</td>
    <td class='colcell6'>1175</td>
  </tr><tr class='rowcell'><td class='colcell1'>5</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>NQONI Sdn Bhd</a></td>
    <td class='colcell3'>D1320</td>
    <td class='colcell4'>76</td>
    <td class='colcell5'>Q1</td>
    <td class='colcell6'>1065</td>
  </tr><tr class='rowcell'><td class='colcell1'>6</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>QIEAQ Sdn Bhd</a></td>
    <td class='colcell3'>F1657</td>
    <td class='colcell4'>23</td>
    <td class='colcell5'>Q2</td>
    <td class='colcell6'>921</td>
  </tr><tr class='rowcell'><td class='colcell1'>7</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>BKBAJ Sdn Bhd</a></td>
    <td class='colcell3'>F1098</td>
    <td class='colcell4'>31</td>
    <td class='colcell5'>Q2</td>
    <td class='colcell6'>945</td>
  </tr><tr class='rowcell'><td class='colcell1'>8</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>HCQCL Sdn Bhd</a></td>
    <td class='colcell3'>G1209</td>
    <td class='colcell4'>19</td>
    <td class='colcell5'>Q2</td>
    <td class='colcell6'>1328</td>
  </tr><tr class='rowcell'><td class='colcell1'>9</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>CNHMQ Sdn Bhd</a></td>
    <td class='colcell3'>P1595</td>
    <td class='colcell4'>62</td>
    <td class='colcell5'>Q2</td>
    <td class='colcell6'>1261</td>
  </tr><tr class='rowcell'><td class='colcell1'>10</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>GCCHM Sdn Bhd</a></td>
    <td class='colcell3'>H1255</td>
    <td class='colcell4'>21</td>
    <td class='colcell5'>Q2</td>
    <td class='colcell6'>1246</td>
  </tr><tr class='rowcell'><td class='colcell1'>11</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>RKHGR Sdn Bhd</a></td>
    <td class='colcell3'>H1665</td>
    <td class='colcell4'>85</td>
    <td class='colcell5'>Q3</td>
    <td class='colcell6'>1104</td>
  </tr><tr class='rowcell'><td class='colcell1'>12</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>FANLR Sdn Bhd</a></td>
    <td class='colcell3'>F1370</td>
    <td class='colcell4'>72</td>
    <td class='colcell5'>Q3</td>
    <td class='colcell6'>960</td>
  </tr><tr class='rowcell'><td class='colcell1'>13</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>KSTKQ Sdn Bhd</a></td>
    <td class='colcell3'>D1905</td>
    <td class='colcell4'>44</td>
    <td class='colcell5'>Q3</td>
    <td class='colcell6'>803</td>
  </tr><tr class='rowcell'><td class='colcell1'>14</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>IFDET Sdn Bhd</a></td>
    <td class='colcell3'>R1715</td>
    <td class='colcell4'>36</td>
    <td class='colcell5'>Q3</td>
    <td class='colcell6'>600</td>
  </tr><tr class='rowcell'><td class='colcell1'>15</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>AJJRD Sdn Bhd</a></td>
    <td class='colcell3'>G1237</td>
    <td class='colcell4'>29</td>
    <td class='colcell5'>Q3</td>
    <td class='colcell6'>617</td>
  </tr><tr class='rowcell'><td class='colcell1'>16</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>IIGMA Sdn Bhd</a></td>
    <td class='colcell3'>R1768</td>
    <td class='colcell4'>13</td>
    <td class='colcell5'>Q4</td>
    <td class='colcell6'>1100</td>
  </tr><tr class='rowcell'><td class='colcell1'>17</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>PHJFN Sdn Bhd</a></td>
    <td class='colcell3'>Q1888</td>
    <td class='colcell4'>44</td>
    <td class='colcell5'>Q4</td>
    <td class='colcell6'>928</td>
  </tr><tr class='rowcell'><td class='colcell1'>18</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>JDPLL Sdn Bhd</a></td>
    <td class='colcell3'>L1621</td>
    <td class='colcell4'>67</td>
    <td class='colcell5'>Q4</td>
    <td class='colcell6'>1434</td>
  </tr><tr class='rowcell'><td class='colcell1'>19</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>TQDPE Sdn Bhd</a></td>
    <td class='colcell3'>P1603</td>
    <td class='colcell4'>48</td>
    <td class='colcell5'>Q4</td>
    <td class='colcell6'>895</td>
  </tr><tr class='rowcell'><td class='colcell1'>20</td>
    <td class='colcell2'><a href='index.html' target='iframe_a'>DRJOK Sdn Bhd</a></td>
    <td class='colcell3'>E1601</td>
    <td class='colcell4'>29</td>
    <td class='colcell5'>Q4</td>
    <td class='colcell6'>826</td>
  </tr></table>
</body>
</html>
