<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<table>
  <style>
      table {
        font-family: Open Sans;
        font-size: 12px;
        border-collapse: collapse;
      } 
      .colhead1 {
        width: 100%;
        border-bottom: 1.5px solid black;
        text-align: left;
        padding-left: 10px;
      } 
      .colhead2 {
        width: 100%;
        border-bottom: 1.5px solid black;
        text-align: right;
        padding-right: 10px;
      }
      .colcell1 {
        text-align: left;
        padding-left: 10px;
      }
      .colcell2 {
        text-align: right;
        padding-right: 10px;
      }
      .rowcell {
        height: 25px;
      }
      </style>
  <tr class="rowcell" style="background: #0278ae; color: #ffffff;">
    <th class="colhead1">Source</th>
    <th class="colhead2">Counts</th>
  </tr>
  <tr class="rowcell">
    <td class="colcell1">No. of Companies</td>
    <td class="colcell2">323</td>
  </tr>
  <tr class="rowcell" style="background: #DFEEF5;">
    <td class="colcell1">No. of Guards</td>
    <td class="colcell2">2178</td>
  </tr>
  <tr class="rowcell">
    <td class="colcell1">No. of Properties</td>
    <td class="colcell2">442</td>
  </tr>
  <tr class="rowcell" style="background: #DFEEF5;">
    <td class="colcell1">Security Events</td>
    <td class="colcell2">118</td>
  </tr>
  <tr class="rowcell">
    <td class="colcell1">Security Incidents</td>
    <td class="colcell2">46</td>
  </tr>
  <tr class="rowcell" style="background: #DFEEF5;">
    <td class="colcell1">Security Defects</td>
    <td class="colcell2">23</td>
  </tr>
</table>
</body>
</html>
