<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<script>
function CFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById('cfilter');
  filter = input.value.toUpperCase();
  table = document.getElementById('ctable');
  tr = table.getElementsByTagName('tr');
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName('td')[1];
    td2 = tr[i].getElementsByTagName('td')[2];
    if (td || td2) {
      txtValue = td.textContent || td.innerText;
      txtValue2 = td2.textContent || td2.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1 || txtValue2.toUpperCase().indexOf(filter) > -1 ) {
        tr[i].style.display = '';
      } else {
        tr[i].style.display = 'none';
      }
    }
  }
}
function sortTable1() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById('ctable');
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName('td')[0];
      y = rows[i + 1].getElementsByTagName('td')[0];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
function sortTable2() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById('ctable');
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName('td')[1];
      y = rows[i + 1].getElementsByTagName('td')[1];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
function sortTable3() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById('ctable');
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName('td')[2];
      y = rows[i + 1].getElementsByTagName('td')[2];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
function sortTable4() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById('ctable');
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName('td')[3];
      y = rows[i + 1].getElementsByTagName('td')[3];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
function sortTable5() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById('ctable');
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName('td')[4];
      y = rows[i + 1].getElementsByTagName('td')[4];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
function sortTable6() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById('ctable');
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName('td')[5];
      y = rows[i + 1].getElementsByTagName('td')[5];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
</script><style>
  #cfilter {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 96%;
    height: 25px;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
  }
  table {
    width: 100%;
    font-family: Open Sans;
    font-size: 12px;
    border-collapse: collapse;
  }
  .sortable {
    background-color: #0278ae; 
    color: #ffffff;
    border: none;
    outline:none;
    text-align: center;
    padding: -2px;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
  }
  tr:nth-child(odd) {
    background-color: #DFEEF5;
  }
  .colhead1 {
    width: 8%;
    border-bottom: 1.5px solid black;
    text-align: right;
    padding-left: 2px;
    padding-right: 2px;
  }
  .colhead2 {
    border-bottom: 1.5px solid black;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
  }
  .colhead3 {
    width: 10%;
    border-bottom: 1.5px solid black;
    padding-left: 5px;
    padding-right: 5px;
  }
  .colhead4 {
    width: 15%;
    border-bottom: 1.5px solid black;
    padding-left: 5px;
    padding-right: 5px;
  }
  .colhead5 {
    width: 15%;
    border-bottom: 1.5px solid black;
    text-align: right;
    padding-left: 5px;
    padding-right: 5px;
  }
  .colhead6 {
    width: 15%;
    border-bottom: 1.5px solid black;
    text-align: right;
    padding-left: 5px;
    padding-right: 5px;
  }
  .colcell1 {
    text-align: right;
    padding-left: 2px;
    padding-right: 10px;
  }
  .colcell2 {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
  }
  .colcell3 {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .colcell4 {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .colcell5 {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .colcell6 {
    text-align: right;
    padding-left: 10px;
    padding-right: 10px;
  }
  .rowcellt {
    height: 25px;
  }
  .rowcell {
    height: 25px;
  }
  .rowcell:hover {
    background-color: #dddddd;
  }
  a:link {
  color: black;
  text-decoration: none;
  }
  a:visited {
    color: black;
    text-decoration: none;
  }
  a:hover {
    color: #0278ae;
    text-decoration: none;
  }
  a:active {
    color: #0278ae;
    text-decoration: none;
  }
</style><input type='text' id='cfilter' onkeyup='CFunction()' placeholder='Search Name or ID'>
<table id='ctable'>
  <tr class='rowcellt' style='background: #0278ae; color: #ffffff;'>
    <th class='colhead1'>No.<button class='sortable' onclick='sortTable1()'>&#8595;</button></th>
    <th class='colhead2'>Name<button class='sortable' onclick='sortTable2()'>&#8595;</button></th>
    <th class='colhead3'>ID<button class='sortable' onclick='sortTable3()'>&#8595;</button></th>
    <th class='colhead4'>Grade<button class='sortable' onclick='sortTable4()'>&#8595;</button></th>
    <th class='colhead4'>Rank<button class='sortable' onclick='sortTable5()'>&#8595;</button></th>
    <th class='colhead5'>Guards<button class='sortable' onclick='sortTable6()'>&#8595;</button></th>
  </tr><tr class='rowcell'><td class='colcell1'>1</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>KLGDC Sdn Bhd</a></td>
    <td class='colcell3'>J1313</td>
    <td class='colcell4'>7</td>
    <td class='colcell5'>Q1</td>
    <td class='colcell6'>677</td>
  </tr><tr class='rowcell'><td class='colcell1'>2</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>NLPDO Sdn Bhd</a></td>
    <td class='colcell3'>J1978</td>
    <td class='colcell4'>6</td>
    <td class='colcell5'>Q1</td>
    <td class='colcell6'>993</td>
  </tr><tr class='rowcell'><td class='colcell1'>3</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>TKHTQ Sdn Bhd</a></td>
    <td class='colcell3'>C1733</td>
    <td class='colcell4'>6</td>
    <td class='colcell5'>Q1</td>
    <td class='colcell6'>695</td>
  </tr><tr class='rowcell'><td class='colcell1'>4</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>KCIDQ Sdn Bhd</a></td>
    <td class='colcell3'>R1734</td>
    <td class='colcell4'>7</td>
    <td class='colcell5'>Q1</td>
    <td class='colcell6'>876</td>
  </tr><tr class='rowcell'><td class='colcell1'>5</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>FDMRI Sdn Bhd</a></td>
    <td class='colcell3'>K1351</td>
    <td class='colcell4'>6</td>
    <td class='colcell5'>Q1</td>
    <td class='colcell6'>852</td>
  </tr><tr class='rowcell'><td class='colcell1'>6</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>PKRJL Sdn Bhd</a></td>
    <td class='colcell3'>J1361</td>
    <td class='colcell4'>7</td>
    <td class='colcell5'>Q2</td>
    <td class='colcell6'>1106</td>
  </tr><tr class='rowcell'><td class='colcell1'>7</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>LIRQD Sdn Bhd</a></td>
    <td class='colcell3'>K1662</td>
    <td class='colcell4'>7</td>
    <td class='colcell5'>Q2</td>
    <td class='colcell6'>1469</td>
  </tr><tr class='rowcell'><td class='colcell1'>8</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>HIEIQ Sdn Bhd</a></td>
    <td class='colcell3'>H1374</td>
    <td class='colcell4'>6</td>
    <td class='colcell5'>Q2</td>
    <td class='colcell6'>761</td>
  </tr><tr class='rowcell'><td class='colcell1'>9</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>DMODR Sdn Bhd</a></td>
    <td class='colcell3'>P1180</td>
    <td class='colcell4'>5</td>
    <td class='colcell5'>Q2</td>
    <td class='colcell6'>1057</td>
  </tr><tr class='rowcell'><td class='colcell1'>10</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>BJOLO Sdn Bhd</a></td>
    <td class='colcell3'>P1901</td>
    <td class='colcell4'>3</td>
    <td class='colcell5'>Q2</td>
    <td class='colcell6'>1113</td>
  </tr><tr class='rowcell'><td class='colcell1'>11</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>SHLBS Sdn Bhd</a></td>
    <td class='colcell3'>H1700</td>
    <td class='colcell4'>5</td>
    <td class='colcell5'>Q3</td>
    <td class='colcell6'>1430</td>
  </tr><tr class='rowcell'><td class='colcell1'>12</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>MCFDP Sdn Bhd</a></td>
    <td class='colcell3'>G1904</td>
    <td class='colcell4'>7</td>
    <td class='colcell5'>Q3</td>
    <td class='colcell6'>590</td>
  </tr><tr class='rowcell'><td class='colcell1'>13</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>JIEEQ Sdn Bhd</a></td>
    <td class='colcell3'>F1192</td>
    <td class='colcell4'>8</td>
    <td class='colcell5'>Q3</td>
    <td class='colcell6'>1329</td>
  </tr><tr class='rowcell'><td class='colcell1'>14</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>HCBFF Sdn Bhd</a></td>
    <td class='colcell3'>Q1782</td>
    <td class='colcell4'>6</td>
    <td class='colcell5'>Q3</td>
    <td class='colcell6'>1237</td>
  </tr><tr class='rowcell'><td class='colcell1'>15</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>KFGFB Sdn Bhd</a></td>
    <td class='colcell3'>H1122</td>
    <td class='colcell4'>4</td>
    <td class='colcell5'>Q3</td>
    <td class='colcell6'>1479</td>
  </tr><tr class='rowcell'><td class='colcell1'>16</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>CPRME Sdn Bhd</a></td>
    <td class='colcell3'>T1044</td>
    <td class='colcell4'>8</td>
    <td class='colcell5'>Q4</td>
    <td class='colcell6'>1224</td>
  </tr><tr class='rowcell'><td class='colcell1'>17</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>POSAQ Sdn Bhd</a></td>
    <td class='colcell3'>G1103</td>
    <td class='colcell4'>4</td>
    <td class='colcell5'>Q4</td>
    <td class='colcell6'>640</td>
  </tr><tr class='rowcell'><td class='colcell1'>18</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>GGKBC Sdn Bhd</a></td>
    <td class='colcell3'>R1456</td>
    <td class='colcell4'>6</td>
    <td class='colcell5'>Q4</td>
    <td class='colcell6'>789</td>
  </tr><tr class='rowcell'><td class='colcell1'>19</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>QOGFD Sdn Bhd</a></td>
    <td class='colcell3'>I1208</td>
    <td class='colcell4'>8</td>
    <td class='colcell5'>Q4</td>
    <td class='colcell6'>764</td>
  </tr><tr class='rowcell'><td class='colcell1'>20</td>
    <td class='colcell2'><a href='../index.html' target='iframe_a'>QLPEA Sdn Bhd</a></td>
    <td class='colcell3'>D1174</td>
    <td class='colcell4'>5</td>
    <td class='colcell5'>Q4</td>
    <td class='colcell6'>733</td>
  </tr></table>
</body>
</html>
