<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<table>
  <style>
      table {
        font-family: Open Sans;
        font-size: 12px;
        border-collapse: collapse;
      } 
      .colhead1 {
        width: 100%;
        border-bottom: 1.5px solid black;
        text-align: left;
        padding-left: 10px;
      } 
      .colhead2 {
        width: 100%;
        border-bottom: 1.5px solid black;
        text-align: right;
        padding-right: 10px;
      }
      .colcell1 {
        text-align: left;
        padding-left: 10px;
      }
      .colcell2 {
        text-align: right;
        padding-right: 10px;
      }
      .rowcell {
        height: 25px;
      }
      </style>
  <tr class="rowcell" style="background: #0278ae; color: #ffffff;">
    <th class="colhead1">Guards</th>
    <th class="colhead2">Counts</th>
  </tr>
  <tr class="rowcell">
    <td class="colcell1">Applied</td>
    <td class="colcell2">758</td>
  </tr>
  <tr class="rowcell" style="background: #DFEEF5;">
    <td class="colcell1">Trained</td>
    <td class="colcell2">721</td>
  </tr>
  <tr class="rowcell">
    <td class="colcell1">Recruited</td>
    <td class="colcell2">633</td>
  </tr>
  <tr class="rowcell" style="background: #DFEEF5;">
    <td class="colcell1">Appreciated</td>
    <td class="colcell2">5</td>
  </tr>
  <tr class="rowcell">
    <td class="colcell1">Reprimanded</td>
    <td class="colcell2">12</td>
  </tr>
  <tr class="rowcell" style="background: #DFEEF5;">
    <td class="colcell1">Discharged</td>
    <td class="colcell2">7</td>
  </tr>
</table>
</body>
</html>
